# Unraid API Configuration
# Use http (not https) for the GraphQL URL
# Access using: http://your-unraid-server-ip/graphql
UNRAID_API_URL=http://your-unraid-server-ip/graphql

# API key from `unraid-api apikey --create` command
# This will be used with the x-api-key header for authentication
UNRAID_API_KEY=your-api-key

# MCP Server Configuration
# The following settings are for SSE transport which is not used by default
# We're using stdio transport by default for AI assistant integration
# MCP_SERVER_HOST=0.0.0.0
# MCP_SERVER_PORT=8000

# Logging Configuration
# Possible values: DEBUG, INFO, WARNING, ERROR, CRITICAL
# LOG_LEVEL=INFO
# Log file path (defaults to unraid_mcp.log in current directory)
# LOG_FILE=unraid_mcp.log 