#!/bin/bash
# rc.unraid-mcp — service control for the Unraid MCP server plugin.
# Symlinked to /etc/rc.d/rc.unraid-mcp by the .plg install script (the rootfs
# is RAM-based, so the symlink is re-created every boot).

PLUGIN_NAME="unraid-mcp"
EMHTTP_DIR="/usr/local/emhttp/plugins/${PLUGIN_NAME}"
PREFIX="/usr/local/${PLUGIN_NAME}"
# Service-enable flag lives in /boot/config/plugins/unraid-mcp/unraid-mcp.cfg
# (read by the event scripts, not here).
PID_FILE="/var/run/${PLUGIN_NAME}.pid"
LOG_DIR="/var/log/${PLUGIN_NAME}"
LOG_FILE="${LOG_DIR}/server.log"
LOG_MAX_BYTES=$((5 * 1024 * 1024))

# shellcheck source=unraid-mcp-env.sh
source "${EMHTTP_DIR}/scripts/unraid-mcp-env.sh"

log() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') rc.${PLUGIN_NAME}: $*" >>"${LOG_FILE}" 2>/dev/null
    echo "rc.${PLUGIN_NAME}: $*"
}

# Only kill a PID if /proc/<pid>/cmdline is actually our server — guards
# against PID recycling between boots/restarts.
pid_matches() {
    local pid="$1"
    [ -n "$pid" ] && [ -d "/proc/${pid}" ] || return 1
    tr '\0' ' ' <"/proc/${pid}/cmdline" 2>/dev/null | grep -q "unraid_mcp"
}

# Read one value from the plugin env file (our writer single-quotes values).
env_get() {
    sed -n "s/^$1='\(.*\)'\$/\1/p" "/boot/config/plugins/unraid-mcp/.env" 2>/dev/null | head -n1
}

TAILSCALE_BIN="/usr/local/sbin/tailscale"

# Prefer a self-updated overlay venv on the array over the bundled interpreter,
# so `Update` in the settings page survives reboots without a plugin rebuild.
OVERLAY_PY="/mnt/user/appdata/unraid-mcp/venv/bin/python3"
server_python() {
    if [ -x "$OVERLAY_PY" ]; then echo "$OVERLAY_PY"; else echo "${PREFIX}/python/bin/python3"; fi
}

# Tailscale Serve integration (rides the official Tailscale Unraid plugin's
# daemon). Serves the MCP port as HTTPS on the tailnet under a dedicated
# port so existing serve config on 443 is never touched.
serve_start() {
    [ "$(env_get UNRAID_MCP_TAILSCALE_SERVE)" = "true" ] || return 0
    [ -x "$TAILSCALE_BIN" ] || { log "tailscale serve requested but tailscale CLI not found"; return 0; }
    local port
    port="$(env_get UNRAID_MCP_PORT)"
    port="${port:-6970}"
    if "$TAILSCALE_BIN" serve --bg --https="$port" "http://127.0.0.1:${port}" >/dev/null 2>&1; then
        log "tailscale serve enabled: https :${port} -> 127.0.0.1:${port}"
    else
        log "tailscale serve setup failed (is HTTPS enabled for the tailnet?)"
    fi
}

serve_stop() {
    [ -x "$TAILSCALE_BIN" ] || return 0
    local port
    port="$(env_get UNRAID_MCP_PORT)"
    port="${port:-6970}"
    "$TAILSCALE_BIN" serve --https="$port" off >/dev/null 2>&1 || true
}

rotate_log() {
    mkdir -p "${LOG_DIR}"
    if [ -f "${LOG_FILE}" ] && [ "$(stat -c%s "${LOG_FILE}" 2>/dev/null || echo 0)" -ge "${LOG_MAX_BYTES}" ]; then
        mv -f "${LOG_FILE}" "${LOG_FILE}.1"
    fi
}

is_running() {
    local pid
    pid="$(cat "${PID_FILE}" 2>/dev/null)"
    pid_matches "$pid"
}

start() {
    if is_running; then
        log "already running (pid $(cat "${PID_FILE}"))"
        return 0
    fi
    local py
    py="$(server_python)"
    if [ ! -x "$py" ]; then
        log "FATAL: server python missing at ${py}"
        return 1
    fi
    rotate_log
    log "starting unraid-mcp server"
    setsid "$py" -m unraid_mcp.main >>"${LOG_FILE}" 2>&1 &
    local pid=$!
    echo "$pid" >"${PID_FILE}"

    # Give it a moment to fail fast on config errors and report honestly.
    for _ in $(seq 1 10); do
        sleep 1
        if ! pid_matches "$pid"; then
            log "FATAL: server exited during startup — check ${LOG_FILE}"
            rm -f "${PID_FILE}"
            return 1
        fi
    done
    log "started (pid ${pid})"
    serve_start
    return 0
}

stop() {
    local pid
    pid="$(cat "${PID_FILE}" 2>/dev/null)"
    if ! pid_matches "$pid"; then
        log "not running"
        rm -f "${PID_FILE}"
        return 0
    fi
    log "stopping (pid ${pid})"
    kill "$pid" 2>/dev/null
    for _ in $(seq 1 15); do
        pid_matches "$pid" || break
        sleep 1
    done
    if pid_matches "$pid"; then
        log "did not exit after 15s, sending SIGKILL"
        kill -9 "$pid" 2>/dev/null
    fi
    rm -f "${PID_FILE}"
    serve_stop
    log "stopped"
    return 0
}

status() {
    if is_running; then
        echo "running (pid $(cat "${PID_FILE}"))"
        return 0
    fi
    echo "stopped"
    return 1
}

case "$1" in
    start) start ;;
    stop) stop ;;
    restart)
        stop
        sleep 1
        start
        ;;
    status) status ;;
    *)
        echo "usage: $0 start|stop|restart|status"
        exit 1
        ;;
esac
